resources:
- name: pcf-tools
  type: git
  source:
    uri: git@github.com:mingatcgi/pcf-tools.git
    branch: master
    private_key: {{git_private_key}}
jobs:
- name: create-iam-user
  serial_groups: [iaas]
  plan:
  - get: pcf-tools
  - task: create-iam-user
    params:
      aws_iam_user_name: {{aws_iam_user_name}}
      aws_region: {{aws_region}}
      aws_access_key_id: {{aws_access_key_id}}
      aws_secret_access_key: {{aws_secret_access_key}}
    file: pcf-tools/pipelines/tasks/create-iam-user/task.yml
  - task: install-bosh-with-bbl
    params:
      aws_region: {{aws_region}}
      aws_access_key_id: {{aws_access_key_id}}
      aws_secret_access_key: {{aws_secret_access_key}}
    file: pcf-tools/pipelines/tasks/install-bosh-with-bbl/task.yml
